flex-development/ghr-url-action/action.yml
# ACTION METADATA
# https://docs.github.com/actions/creating-actions/metadata-syntax-for-github-actions

---
name: gpr-url
author: '@flex-development'
description: Create a URL for the GitHub Package Registry (GPR) or GitHub Container Registry (GHCR)
inputs:
  container:
    default: false
    description: generate url for container registry
    required: false
  pkg:
    default: ${{ github.event.repository.name }}
    description: package name
    required: false
  repo:
    default: ${{ github.repository }}
    description: github repository name (including owner)
    required: false
  server:
    default: ${{ github.server_url }}
    description: github server url
    required: false
outputs:
  url:
    description: the package url
    value: ${{ steps.url.outputs.result }}
runs:
  using: composite
  steps:
    - id: url
      shell: bash
      run: |
        set -e

        # init url type.
        TYPE=

        # generate url for container or package registry.
        [[ ${{ inputs.container }} == true ]] && TYPE=container || TYPE=npm

        # create registry url.
        URL=${{ inputs.server }}/${{ inputs.repo }}/pkgs/$TYPE/${{ inputs.pkg }}

        # set action output.
        echo "result=$(echo "$URL" | xargs)" >>$GITHUB_OUTPUT
branding:
  color: blue
  icon: link

flex-development/ghr-url-action/.github/workflows/test.yml
- id: test2
  name: Test inputs (container registry)
  uses: ./
  with:
    container: true
    pkg: oauth
    repo: ${{ format('{0}/{1}', github.repository_owner, 'oauth') }}

flex-development/ghr-url-action/.github/workflows/test.yml
- id: test3
  name: Test inputs (package registry)
  uses: ./
  with:
    pkg: grease
    repo: ${{ format('{0}/{1}', github.repository_owner, 'grease') }}
    server: https://github.fldve.com